{
  "name": "npm-cli-release-please",
  "version": "1015.0.0-pre.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tap",
    "lint": "eslint \"**/*.js\"",
    "postlint": "template-oss-check",
    "template-oss-apply": "template-oss-apply --force",
    "lintfix": "npm run lint -- --fix",
    "snap": "tap",
    "posttest": "npm run lint",
    "test-all": "npm run test -ws -iwr --if-present",
    "lint-all": "npm run lint -ws -iwr --if-present",
    "authors": "bash scripts/authors.sh",
    "deps": "bash scripts/deps.sh",
    "rp-pull-request": "npm run deps && npm run authors"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/npm-cli-release-please.git"
  },
  "keywords": [],
  "author": "GitHub Inc.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/npm/npm-cli-release-please/issues"
  },
  "homepage": "https://github.com/npm/npm-cli-release-please#readme",
  "workspaces": [
    "pkg1",
    "pkg2",
    "pkg3",
    "workspaces/*"
  ],
  "devDependencies": {
    "@npmcli/eslint-config": "^4.0.1",
    "@npmcli/template-oss": "4.19.0",
    "tap": "^16.3.4"
  },
  "files": [
    "bin/",
    "lib/"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "templateOSS": {
    "//@npmcli/template-oss": "This file is partially managed by @npmcli/template-oss. Edits may be overwritten.",
    "version": "4.19.0",
    "content": "./scripts/template-oss"
  },
  "dependencies": {
    "@npmcli/pkg6": "^1012.0.0-pre",
    "abbrev": "^2.0.0",
    "pkg1": "^1012.0.0-pre",
    "pkg2": "^1012.0.0-pre",
    "pkg4": "^1012.0.0-pre",
    "pkg5": "^1012.0.0-pre"
  },
  "tap": {
    "test-ignore": "^(pkg1|pkg2|pkg3|workspaces)/",
    "nyc-arg": [
      "--exclude",
      "pkg1/**",
      "--exclude",
      "pkg2/**",
      "--exclude",
      "pkg3/**",
      "--exclude",
      "workspaces/**",
      "--exclude",
      "tap-snapshots/**"
    ]
  },
  "touch1": "10600"
}
